<html lang="fr-CA">
<head>
<title>&Agrave; propos de moi!</title>     
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>          
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: white;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {    
  font-size: 35px;
  font-weight: bold;
  transition: 0.6s;
}
     

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #ffb4da
  color: #ffb4da;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
    

    
</head>
<body>

<div id="navbar">
  <a href="finalll.html" id="logo">MARK GOBRIEL</a>
  <div id="navbar-right">
    <a href="contact.html">Contact</a>
  </div>
</div>  
   
<style>
html {
  scroll-behavior: smooth;
}
    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://i.imgur.com/Y3dxqIt.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://i.imgur.com/TB3s1H4.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #282E34;
  color: #fff;
  padding: 20px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: black;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"><border style = "font-family:Mistral;font-size:80px;">&agrave; propos de moi!</border></span>
  </div>
</div>

<div style="color: white;background-color:#282E34;text-align:center;padding:80px 100px;text-align: justify;">
  <h3 style="text-align:center;color: white">INTRODUCTION</h3>
  <p style="text-align:center;">Je m'appelle Mark Gobriel et je suis un &eacute;tudiant de 15 ans &agrave; l'&Eacute;cole Secondaire Catholique Saint-Famille ici &agrave; Mississauga, Ontario, Canada. Je suis n&eacute; et j'ai grandi en &Eacute;gypte et j'ai d&eacute;m&eacute;nag&eacute; au Canada &agrave; l'&acirc;ge de 6 ans. Mes int&eacute;r&ecirc;ts sont le doctorat et le g&eacute;nie logiciel, c'est pourquoi j'ai choisi de cr&eacute;er ce site. Quand je serai grand, j'aimerais &ecirc;tre soit neurologue, comme ma grand-m&egrave;re, soit ing&eacute;nieur logiciel comme mon p&egrave;re. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: black;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:300px 80px;text-align: justify;">
  <div class="middle">
    <a href="finalll.html"><button class="btn btn1" style="font-size: 22px;font-weight: bold;">PAGE D'ACCEUIL</button> </a>
    <a href="#TOP"> <button class="btn btn4" style="font-size: 22px;font-weight: bold;">RETOURNER VERS LE HAUT</button> </a>
    </div>
  </div>
</div>  
    
    <style>
    
    body{
  margin: 0;
  padding: 0;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  display: inline-block
}
.btn{
  background: none;
  border: 3px solid #fff;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 50px 60px;
  min-width: 500px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  outline:0;
  color: #fff;
}
.btn:hover{
  color: #000;
}
.btn1::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffb4da;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
        
.btn4::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #b4ffb4;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}     
        
.btn1::before{
  transform: scaleX(0);
}       
.btn4::before{
  transform: scaleX(0);
}        
.btn1:hover::before{
  transform: scaleX(1);
}             
.btn4:hover::before{
  transform: scaleX(1);
}               
  
    </style>
    
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
    
</html>